APP_ENV=
APP_SECRET=
DATABASE_DATABASE=
DATABASE_DRIVER=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SERVER=
DATABASE_URL=
DATABASE_USER=
DATABASE_USERNAME=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=b37d54dc2396cb0e92737258cbdcd5aa
###< lexik/jwt-authentication-bundle ###
