# For identify our containers in the docker
COMPOSE_PROJECT_NAME=publishers-book

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Hoverfly
HOVERFLY_PORT=
